<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What kind of kitty are you?</title>
    <link rel="stylesheet" href="src/styles/style.css" />
  </head>
  <body>
    <main class="welcome" role="welcome-page">
      <h1 class="welcome__title title">What kind of kitty are you?</h1>
      <img
        class="welcome__gif"
        src="src/assets/gifs/cat.gif"
        alt="cute-cat-gif"
      />
      <a href="src/pages/app.html"
        ><button class="back__button btn">start<span>🩷</span></button></a
      >
    </main>

    <script
      src="https://kit.fontawesome.com/160621670e.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
